# ConsumableWarehouse

./: .gitignore  ConsumableWarehouse.sln  README.md
ConsumableWarehouse/: ConsumableWarehouse.csproj  ConsumableWarehouse.sln  Program.cs
ConsumableWarehouse.Application/: ConsumableWarehouse.Application.csproj  IDataContext.cs
ConsumableWarehouse.Application/Authentication/: UserContext.cs
ConsumableWarehouse.Application/Services/: AffiliateProductService.cs  PartnerService.cs  ProductCategoryService.cs  WishlistService.cs
ConsumableWarehouse.DataPersistence/: ConsumableWarehouse.DataPersistence.csproj  DataContext.cs
ConsumableWarehouse.DataPersistence/Configuration/: AffiliateProductConfiguration.cs  FreeTextProductConfiguration.cs  PartnerConfiguration.cs  ProductCategoryConfiguration.cs  UserProfileConfiguration.cs  WishlistConfiguration.cs  WishlistProductConfiguration.cs
ConsumableWarehouse.DataPersistence/Migrations/: 20250727130036_InitialSchema.Designer.cs  (+8 more)
ConsumableWarehouse.RestApi/: ConsumableWarehouse.RestApi.csproj  Program.cs
ConsumableWarehouse.WebApp/: ConsumableWarehouse.WebApp.csproj  Program.cs
ConsumableWarehouse.WebApp/Components/: App.razor  _Imports.razor
ConsumableWarehouse.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ConsumableWarehouse.WebApp/Components/Pages/Partners/: DeletePartnerModal.razor  Partners.razor  PartnersTable.razor  RegisterPartnerModal.razor  UpdatePartnerModal.razor
ConsumableWarehouse.WebApp/Components/Pages/ProductCategories/: AddNewCategoryModal.razor  DeleteCategoryModal.razor  ProductCategories.razor  ProductCategoryRow.razor
ConsumableWarehouse.WebApp/Data/ProductCategories/: ProductCategoryForest.cs  ProductCategoryTree.cs
ConsumableWarehouse.WebApp/Properties/: launchSettings.json
ConsumableWarehouse/Components/: App.razor  _Imports.razor
ConsumableWarehouse/Components/Layout/: NavMenu.razor
ConsumableWarehouse/Properties/: launchSettings.json
(+43 files in other folders)
