<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumableWarehouse.Application\ConsumableWarehouse.Application.csproj" />
    <ProjectReference Include="..\ConsumableWarehouse.DataPersistence\ConsumableWarehouse.DataPersistence.csproj" />
    <ProjectReference Include="..\ConsumableWarehouse.Domain\ConsumableWarehouse.Domain.csproj" />
  </ItemGroup>

</Project>
